<!DOCTYPE html>
<html>

<head>
	<title>About me</title>

	<style>
		body {
			background-image: url("https://onsideview.com/wp-content/uploads/2018/10/kylianmbappe-cropped_ofee5ixkucqs13bfi7yxhpkd3.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}

		h1 {
			background-color: #ebf0f2;
		}

		p {
			background-color: #ebf0f2;
		}

		a {
			background-color: #ebf0f2;
		}
	</style>

</head>

<body>
	<h1>All About Me</h1>
	<p> I like playing soccer, speaking spanish and being with friends having a good time.</p>
	<a href="index.html">Back to first page</a>
	<a href="project.html">My projects</a>
</body>

</html>