<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>first website</title>
	<link href="style.css" rel="stylesheet" type="text/css" />

	<style>
		h1 {
			background-color: #ebf0f2;
		}

		p {
			background-color: #ebf0f2;
		}

		a {
			background-color: #ebf0f2;
		}

		body {
			background-image: url("https://i.ytimg.com/vi/4LD4AsIhzAY/maxresdefault.jpg");
			background-repeat: no-repeat;
			background-size: cover;
		}
	</style>
</head>

<body>
	<img
src="https://ichef.bbci.co.uk/onesport/cps/480/cpsprodpb/14C7B/production/_107851158_1agbodyreuters.jpg" width=40% height=40%>

	<h1>"Ronaldo 9"</h1>
 <p style="color:tomato">by Rui Tapia</p>
<p style="color:tomato">I have a great passion for soccer.</p>


<a href="aboutme.html">About Me</a>
<a href="project.html">My projects</a>
</body>
</html>